All tutorials are held Tuesday 6-8pm in Studio@Butler

| Date        | Topic        | Software                              |
| ----------- |:------------:| -------------------------------------:|
| Jan 24      | Carto 1      | None                                  |
| Jan 31      | Carto 2      | None                                  |
| Feb 7       | QGIS 1       | QGIS                                  |
| Feb 14      | QGIS 2       | QGIS                                  |
| Feb 21      | HTML/CSS     | Text Editor (Sublime or Text Wrangler)|
| Feb 28      | Data Cleaning| Microsoft Excel or Open Office Sheets |
| March 7     | Leaflet.js   | Text Editor (Subline or Text Wrangler)|
| March 14    | NO TUTORIAL  | enjoy your break!                     |
| March 21    | Data Vis     | Excel or Google Sheets                |



